name: Generate Podcast Feeds
on: [push]
jobs:
    build:
      run-on: ubunto-latest
      steps: 
        - name: Checkout Repo
        uses: actions/checkout@v3
        -anme: Setup Python
        suse: actions/setup-python@v4
        with:
          Python-version: '3.10'
        - name: install Dependencies
        run: |
        python -m pip install --upgrade pip
        pip install pyyaml
        - name: Run Feed Generator
        run: python feed.py
        - name: Push Repo
          run: |
            git config marouaneTZn github-actions
            git config marouane1touzani@gmail.com github-actions@github.com
            git add.
            git commit -m "Modified Feed"
            git push
        
